<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/social_icon"
        android:layout_width="@dimen/social_icon"
        android:layout_height="@dimen/social_icon"
        app:srcCompat="@android:drawable/star_big_on"
        android:padding="3dp"
        android:contentDescription="@string/social_icon"/>

</FrameLayout>